FinalsTermTest_HarbinRamo_301046044/Finals-WPF/MainWindow.xaml

<Window x:Class="Finals_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CovidDataGrid" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="431">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Country Region" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CountryRegion}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Province State" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ProvinceState}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Deaths" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DeathNumber}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Record Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RecordDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="CountryRegionLabel" Content="Country Region:" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="ProvinceStateLabel" Content="Province State:" HorizontalAlignment="Left" Margin="446,42,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="DateLabel" Content="Date:" HorizontalAlignment="Left" Margin="446,70,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="DeathsLabel" Content="Deaths:" HorizontalAlignment="Left" Margin="446,99,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="ProvinceStateTextBox" HorizontalAlignment="Left" Height="23" Margin="546,42,0,0" TextWrapping="Wrap" Text="-----" VerticalAlignment="Top" Width="236" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CountryRegionComboBox" HorizontalAlignment="Left" Margin="546,11,0,0" VerticalAlignment="Top" Width="236"/>
        <DatePicker x:Name="DateDatePicker" HorizontalAlignment="Left" Margin="546,70,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="DeathsTextBox" HorizontalAlignment="Left" Height="23" Margin="546,99,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="446,127,0,0" VerticalAlignment="Top" Width="336" Click="InsertButton_Click" Height="43"/>
        <ProgressBar x:Name="ProcessProgressBar" HorizontalAlignment="Left" Height="35" Margin="446,361,0,0" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="LoadingLabel" Content="Loading:" HorizontalAlignment="Left" Margin="446,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoadingTextBox" HorizontalAlignment="Left" Height="26" Margin="506,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" VerticalContentAlignment="Center" IsEnabled="False"/>

    </Grid>
</Window>
